{
  "name": "21stdev/magic-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergeibynas@gmail.com",
  "license": "ISC",
  "description": "Magic MCP",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  }
}
